/* Global styles ============= */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  line-height: 1.5;
}

.pwrapper {
  width: 80%;
  margin: 0 auto;
  /* border: 6px solid black; */
}

a {
  color: #fdcc52;
}

a:hover, a:focus {
  color: #fcbd20;
}

h2 {
  font-size: 50px !important;
}

.navbar-custom {
  background-color: #2a607c;
  padding: 25px;
  color: #ffffff;
}

.navbar-custom h1 {
  background-color: black;
  padding: 5px;
  font-size: 55px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 15px 0;
}

#navbarNav {
  justify-content: flex-end;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 30px;
}

#navbarNav a {
  margin-left: 25px;
  text-decoration: none;
}

.sideAccent {
  background : #007bff ; 
  border-left:5px solid black ;
}

.pic {
  background-image: url("../images/02-hero-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.proj {
  border: 5px solid black;
  margin: 5px;
}

.proj h5 {
  background-color: black;
}

.grd {
  /* height: 1000px; */
}

.card-img {
  background-position: center;
}

.bgcon h2 {
  font-size: 35px;
  padding: 5px;
  background-color: aqua;
  width: fit-content;
}

.bgcon img {
  background-position: center;
  width: 96px;
  height: auto;
}

/* hover animation */
.code-card .card-header {
  border-radius: 8px;
  transition: all 0.5s ease-in-out;
}

.code-card:hover,
.code-card:hover .card-header {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1), 0 0 15px rgba(232, 102, 236, 1);
}

.heading {
  background-color: rgba(0,0,0,1);
  font-size: 28px;
  color:white;
  position: relative;
  margin-bottom: 25%;
  width: 150px;
  height: 75px;
}

#contact a {
  display: inline-block;
  font-size: 25px;
  padding: 10px;
}